<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hoja de vida, Educación">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Raúl Islas Matadamas">
    <title>Hoja de vida | Educación</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="images/logo.svg" width="200px" height="100px"></image>
      </svg>
      <h1>Hoja de vida</h1>
      <h2>Datos Personales</h2>
      <h3><strong>Nombre:</strong>Raúl</h3>
      <h3><strong>Apellidos:</strong>Islas Matadamas</h3>
      <h3><strong>Lugar de nacimiento:</strong>Salamanca, Guanajuato,<u>México</u></h3>
    </header>
    <nav>
        <p><a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a></p>
    </nav>
    <section>
      <article>
        <h2>Educación</h2>
        <table border="1">
            <thead>
              <tr><th>Año</th><th>Institución</th><th>Lugar</th><th>Culminó</th></tr>
            </thead>
            <tbody>
              <tr><td>2006</td><td>Universidad Autónoma de Querétaro</td><td>Querétaro, Qro.</td><td>Sí</td></tr>
              <tr><td>2000</td><td>Universidad LaSalle Campus León</td><td>León, Gto.</td><td>Sí</td></tr>
              <tr><td>2006</td><td>Universidad LaSalle Campus Salamanca</td><td>Salamanca, Gto.</td><td>Sí</td></tr>
            </tbody>
        </table>
      </article>
      <article>
        <h2>Agregar estudios</h2>
        <form>
            <fieldset>
                <p><label for="anio">Año:</label>
                <select autofocus required id="anio" name="anio">
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                </select></p>
                <p><label for="institucion">Institución:</label>
                <input required type="text" name="institucion" id="institucion" placeholder="Ej. Universidad Autónoma de México"></p>
                <p><label for="lugar">Lugar:</label>
                <input required type="text" name="lugar" id="lugar" placeholder="Ej. Ciudad de México"></p>
                <p><input type="submit" name="Enviar" value="Enviar"></p>
            </fieldset>
        </form>
      </article>
  </section>
    <footer>
        <p><strong>Correo electrónico:</strong> matadamas@outlook.com</p>
        <p><strong>Twitter:</strong> @raul_matadamas</p>
        <p><strong>Domicilio:</strong> Av. de las Torres 102</p>
    </footer>
  </body>
</html>
