<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hoja de vida, Experiencia">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Raúl Islas Matadamas">
    <title>Hoja de vida | Experiencia</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="images/logo.svg" width="200px" height="100px"></image>
      </svg>
      <h1>Hoja de vida</h1>
      <h2>Datos Personales</h2>
      <h3><strong>Nombre:</strong>Raúl</h3>
      <h3><strong>Apellidos:</strong>Islas Matadamas</h3>
      <h3><strong>Lugar de nacimiento:</strong>Salamanca, Guanajuato,<u>México</u></h3>
    </header>
    <nav>
        <p><a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a></p>
    </nav>
    <section>
      <article>
        <h2>Experiencia</h2>
        <h3>Habilidades e intereses profesionales</h3>
        <video height="300px" width="300px" controls poster="images/poster.jpg">
            <source src="videos/video.mp4" type="video/mp4">
            tu navegador no soporta la reproducción de video
        </video>
        <h3>Hobbies y actividades recreacionales</h3>
        <audio src="audios/audio.mp3" controls>
          Su navegador no soporte la reproducción de audio
        </audio>
      </article>
  </section>
    <footer>
        <p><strong>Correo electrónico:</strong> matadamas@outlook.com</p>
        <p><strong>Twitter:</strong> @raul_matadamas</p>
        <p><strong>Domicilio:</strong> Av. de las Torres 102</p>
    </footer>
  </body>
</html>
