<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hoja de vida">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Raúl Islas Matadamas">
    <title>Hoja de vida</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="images/logo.svg" width="200px" height="100px"></image>
      </svg>
      <h1>Hoja de vida</h1>
      <h2>Datos Personales</h2>
      <h3><strong>Nombre:</strong>Raúl</h3>
      <h3><strong>Apellidos:</strong>Islas Matadamas</h3>
      <h3><strong>Lugar de nacimiento:</strong>Salamanca, Guanajuato,<u>México</u></h3>
    </header>
    <nav>
        <p><a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a></p>
    </nav>
    <section>
      <article>
        <h2>Información Personal</h2>
        <img src="images/raul_islas.png" title="Fotografía de Raúl Islas" alt="Fotografía de Raúl Islas">
        <p>Coordinador de Informática del Instituto Electoral del Estado de Querétaro, cuento con 15 años de experiencia en el ámbito electoral. Dentro de las actividades principales se encuentran la de implementar la infraestrucutra tecnológica requerida para el desarrollo de las elecciones en la entidad.</p>
        <h3>Idiomas</h3>
        <ul>
          <li>Inglés</li>
          <li>Francés</li>
          <li>Alemán</li>
        </ul>
      </article>
    </section>
    <footer>
        <p><strong>Correo electrónico:</strong> matadamas@outlook.com</p>
        <p><strong>Twitter:</strong> @raul_matadamas</p>
        <p><strong>Domicilio:</strong> Av. de las Torres 102</p>
    </footer>
  </body>
</html>
